# dms

./: .gitignore  BCryptTest.java  BILL_ENTRIES_FILTER_FIX.md  DATABASE_TENDER_NOTICE_FIELDS_UPDATE.md  DB_REGEX_EXTRACTION_IMPLEMENTATION.md  DD_USERS_CREDENTIALS.md  DEBUG_PROCUREMENT_DESCRIPTION.md  DIAGNOSE_OCR_ISSUE.md  EXTRACTION_TEST_RESULTS.md  FRONTEND_OCR_DISPLAY.md  FRONTEND_OCR_TEXT_FIX.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_REVIEW.md  IMPLEMENTATION_STATUS.md  Jenkinsfile  OCR_IMPLEMENTATION_COMPLETE.md  OCR_PATH_FIX.md  OCR_STORAGE_VERIFICATION.md  OCR_TROUBLESHOOTING.md  OCR_UPLOAD_IMPLEMENTATION.md  OCR_VERIFICATION_REPORT.md  PDF_OCR_FIX.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PROCUREMENT_DESCRIPTION_TROUBLESHOOTING.md  PROCUREMENT_EXTRACTION_FLOW.md  PROCUREMENT_EXTRACTION_TEST.md  README.md  REMAINING_TASKS.md  REQUIREMENTS_GAP_ANALYSIS.md  TENDER_DATE_EXTRACTION_UPDATE.md  TENDER_NOTICE_EXTRACTION_ENHANCEMENT.md  TEST_PLAN.md  TODO.md  USING_DB_REGEX_PATTERNS_UPDATE.md  WEBSOCKET_TODO.md  architecture.md  check-pdf-ocr-status.sql  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.monitoring.yml  (+11 more)
backend/: .classpath  .project  Dockerfile  Dockerfile.dev  IDE_SETUP.md  check-document-ocr.ps1  mvnw  mvnw.cmd  pom.xml  reprocess-ocr.py  reprocess-ocr.sh  run-local.sh  test-app-excel.sh  test-extraction.sh  test-ocr-status.ps1  test-ocr-upload.sh  test-ocr.sh
backend/src/main/java/com/bpdb/dms/: DmsApplication.java
backend/src/main/java/com/bpdb/dms/config/: AdminPasswordInitializer.java  AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
backend/src/main/java/com/bpdb/dms/controller/: AdvancedAnalyticsController.java  AdvancedAnalyticsController.java.disabled  AssetAssignmentController.java  AssetController.java  AuditLogController.java  AuthController.java  DashboardController.java  DocumentCategoryController.java  DocumentController.java  DocumentRelationshipController.java  DocumentTemplateController.java  DocumentTypeFieldController.java  DocumentVersioningController.java  EnterpriseIntegrationController.java  EnterpriseIntegrationController.java.disabled  ExpiryTrackingController.java  FinanceController.java  FolderController.java  HealthController.java  MachineLearningController.java  MachineLearningController.java.disabled  NotificationController.java  PermissionManagementController.java  ProductCategoryController.java  ProductController.java  ReportingController.java  ReportingController.java.disabled  RoleManagementController.java  SearchController.java  SmartFolderController.java  SystemHealthController.java  UserManagementController.java  WatermarkController.java  WebhookController.java  WorkflowController.java
backend/src/main/java/com/bpdb/dms/dto/: AppBudgetSummaryDto.java  BillLineRequest.java  BillOCRResult.java  CreateBillFromOCRRequest.java  CreateBillRequest.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  UserDto.java
backend/src/main/java/com/bpdb/dms/entity/: Analytics.java  AnalyticsData.java  AnalyticsType.java  AppDocumentEntry.java  AppHeader.java  AppLine.java  Asset.java  AssetAssignment.java  AuditLog.java  AuditStatus.java  BackupRecord.java  BackupStatus.java  BackupType.java  BillHeader.java  BillLine.java  CommentStatus.java  CommentType.java  Dashboard.java  DashboardType.java  Document.java  DocumentCategory.java  DocumentComment.java  DocumentIndex.java  DocumentMetadata.java  DocumentRelationship.java  DocumentRelationshipType.java  DocumentTemplate.java  DocumentType.java  DocumentTypeField.java  DocumentVersion.java  ExpiryStatus.java  ExpiryTracking.java  ExpiryType.java  Folder.java  HealthCheckType.java  HealthStatus.java  IntegrationConfig.java  IntegrationStatus.java  IntegrationType.java  MLModel.java  (+43 more)
backend/src/main/java/com/bpdb/dms/model/: DocumentType.java
backend/src/main/java/com/bpdb/dms/repository/: AnalyticsDataRepository.java  AnalyticsRepository.java  AnalyticsRepository.java.disabled  AppDocumentEntryRepository.java  AppHeaderRepository.java  AppLineRepository.java  AssetAssignmentRepository.java  AssetRepository.java  AuditLogRepository.java  BackupRecordRepository.java  BillHeaderRepository.java  BillLineRepository.java  DashboardRepository.java  DocumentCategoryRepository.java  DocumentCommentRepository.java  (+30 more)
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/main/resources/db/changelog/: 001-create-initial-tables.xml  002-create-roles-and-permissions.xml  004-create-notification-and-expiry-tracking.xml  005-create-reporting-and-analytics.xml  006-create-advanced-features.xml  011-fix-documents-columns.xml  012-add-dd-roles.xml  013-add-document-metadata.xml  014-ensure-admin-user.xml  016-fix-admin-password.xml  017-update-document-categories-to-enum.xml  018-create-document-type-fields.xml  019-add-document-archive-fields.xml  020-add-stationery-tracking.xml  021-create-finance-billing-tables.xml  022-update-workflows-table.xml  023-add-app-lines-fields.xml  024-update-document-types-app-to-bill.xml  025-add-folder-workflow-mapping.xml  026-update-app-headers-for-manual-entry.xml  027-add-2fa-fields.xml  027-add-watermark-templates.xml  028-add-workflow-app-entry-relationship.xml  029-add-bill-document-fields.xml  030-update-tender-notice-fields-regex.xml  db.changelog-master.xml
backend/src/main/resources/templates/email/: notification.html
backend/src/test/java/com/bpdb/dms/: DmsApplicationTests.java  TestAppDocumentService.java  TestAppExcelParser.java
backend/src/test/resources/: application-test.properties
liquibase-db/: .project  README.md  docker-compose.yml  pom.xml
liquibase-db/src/main/resources/: liquibase.properties
liquibase-db/src/main/resources/db/changelog/: 002-create-roles-and-permissions.xml  003-create-user-management-and-audit.xml  007-create-enterprise-features.xml  009-create-smart-folders.xml  009-update-document-table.xml  010-create-finance-app-billing.xml  db.changelog-master.xml
(+178 files in other folders)
