# Liquibase Configuration
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dms_db
username=dms_user
password=dms_password
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputDefaultSchema=true
outputDefaultCatalog=true

